uses crt;
var
   k:string;
   x, x1, y, y1:1..8;
   l:Boolean;
begin
   write('Введите начальные координаты хода ладьи => ');
   read(x, y);
   write('Введите конечные координаты хода ладьи => ');
   readln(x1, y1);
   l:=(x=x1) or (y=y1);
   if not l then
   k := 'не ';
   writeln('Ладья, чьи координаты Вы ввели, ',k,'может переместиться по заданным координатам');
end.