uses crt;
var
   k:string;
   x1, x2, y1, y2:1..8;
   l:Boolean;
begin
   write('Введите начальные координаты хода короля => ');
   read(x1, y1);
   write('Введите конечные координаты хода короля => ');
   readln(x2, y2);
   l:=(abs(x1-x2)<=1) and (abs(y1-y2)<=1);
   if not l then
   k := 'не ';
   writeln('Король, чьи координаты Вы ввели, ',k,'может переместиться по заданным координатам');
end.