uses crt;
var
   m, m1, v, v1, p, p1:real;
begin   
   write('¬ведите массу(m) и объем(v) 1го тела = ');
   read(m, v);
   write('¬ведите массу(m) и объем(v) 2го тела = ');
   read(m1, v1);
   p := m/v;
   p1 := m1/v1;
   if p>p1 then
   writeln('ѕлотность 1го тела(',p,') больше, чем плотности 2го(',p1,')')
   else
   writeln('ѕлотность 1го тела(',p,') меньше, чем плотности 2го(',p1,')')
end.   